
Q-learning   reached_goal: 8611/100000 (8.6%)  |  q_table entries: 9490189
VFA          reached_goal: 2655/100000 (2.7%)
VFA learned weights: [-23.763 -18.602   0.249  -3.701  39.922  -0.6    -2.702   4.412  -2.072
   0.366  -2.66   -0.143   0.784 -17.537   0.074   0.252  47.749  13.099]
Saved per-episode comparison metrics: output/comparison/training_metrics.csv
Saved output/q_evaluation/episode_evaluation_0.gif  (116 frames)
Saved log: output/vfa_evaluation/episode_evaluation_0_log.txt  (1672 lines)
Saved output/vfa_evaluation/episode_evaluation_0.gif  (152 frames)

Evaluation over 20 maps (seeds 10000..10019):
  Q-learning : success=1/20 (5.0%)  avg_return=-554.9  avg_steps=108.8
  VFA        : success=0/20 (0.0%)  avg_return=-201.2  avg_steps=150.8
Saved per-episode evaluation metrics: output/comparison/evaluation_metrics.csv
========================================================================
Q-LEARNING vs VFA -- COMPARISON SUMMARY
========================================================================

TRAINING (100000 episodes; "final" = last 500 episodes)  [convergence speed / sample efficiency]
                                      Q-learning               VFA
first success at episode                      12                 6
success rate (overall)                      8.6%              2.7%
success rate (final window)                 8.0%              1.4%
avg return (overall)                      -567.2            -238.1
avg return (final window)                 -568.5            -239.9
avg steps when successful                   73.5              85.9

EVALUATION (20 greedy episodes, shared maps)  [policy quality]
                                      Q-learning               VFA
success rate                                5.0%              0.0%
avg return                                -554.9            -201.2
avg steps when successful                   78.0               nan
========================================================================
(.venv) 